OBJECT_SHARED Models/Airport/ndb.ac 24.800528 59.413361 41.38 180
OBJECT_SHARED Models/Airport/ndb.ac 24.876528 59.413139 43.24 180
OBJECT_SHARED Models/Airport/ndb.ac 24.925139 59.413028 43.07 180
OBJECT_SHARED Models/Airport/ils.xml 24.816306 59.414417 42.52 269.11
OBJECT_SHARED Models/Airport/ils.xml 24.854306 59.411861 42.12 89.13
OBJECT_SHARED Models/Communications/vordme_1.xml 24.838444 59.411333 44.45 180
OBJECT_SHARED Models/Airport/marker.ac 24.800528 59.413361 41.38 180
OBJECT_SHARED Models/Airport/marker.ac 24.876528 59.413139 43.24 180
OBJECT_SHARED Models/Airport/marker.ac 24.925139 59.413028 43.07 180
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac 24.927517 59.455605 41.78 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac 24.927732 59.455142 41.6 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac 24.927968 59.454657 41.4 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac 24.928054 59.455987 41.49 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac 24.928257 59.454182 41.16 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac 24.928461 59.455464 41.17 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac 24.928687 59.455006 40.97 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac 24.928869 59.454537 40.72 0
OBJECT_SHARED Models/Industrial/GenericStorageTank40m.ac 24.928976 59.453702 40.88 0
OBJECT_SHARED Models/Industrial/GenericStorageTank40m.ac 24.929277 59.453135 41.25 0
OBJECT_SHARED Models/Airport/ndb.xml 24.800528 59.413361 41.38 180
OBJECT_SHARED Models/Airport/ndb.xml 24.876528 59.413139 43.24 180
OBJECT_SHARED Models/Airport/ndb.xml 24.925139 59.413028 43.07 180
OBJECT_SHARED Models/Airport/ils.xml 24.816306 59.414417 42.52 269.11
OBJECT_SHARED Models/Airport/ils.xml 24.854306 59.411861 42.12 89.13
OBJECT_SHARED Models/Communications/vordme_1.xml 24.838444 59.411333 44.45 180
OBJECT_SHARED Models/Airport/marker.xml 24.800528 59.413361 41.38 180
OBJECT_SHARED Models/Airport/marker.xml 24.876528 59.413139 43.24 180
OBJECT_SHARED Models/Airport/marker.xml 24.925139 59.413028 43.07 180
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.xml 24.927517 59.455605 41.78 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.xml 24.927732 59.455142 41.6 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.xml 24.927968 59.454657 41.4 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.xml 24.928054 59.455987 41.49 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.xml 24.928257 59.454182 41.16 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.xml 24.928461 59.455464 41.17 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.xml 24.928687 59.455006 40.97 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.xml 24.928869 59.454537 40.72 0
OBJECT_SHARED Models/Industrial/GenericStorageTank40m.xml 24.928976 59.453702 40.88 0
OBJECT_SHARED Models/Industrial/GenericStorageTank40m.xml 24.929277 59.453135 41.25 0
OBJECT_SHARED Models/Airport/localizer.xml 24.800972 59.413333 41.6 0.24
OBJECT_SHARED Models/Airport/localizer.xml 24.873028 59.413139 43 180.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7514008 59.4091917 43.03 214.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7518815 59.3763113 55.33 345.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7527913 59.3759484 55.52 345.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7534522 59.4099168 43.02 214.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.755658 59.4106811 42.38 227.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7558382 59.3758041 54.49 345.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7568081 59.4117163 40.26 241.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7569884 59.3754019 53.82 345.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7578724 59.4127383 39.89 241.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7588681 59.413686 39.65 241.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.759529 59.3753188 52.31 348.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7600636 59.4147534 39.52 240.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.761291 59.4158365 39.33 240.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7615889 59.3751483 51.09 348.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7620953 59.4166033 38.72 241.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7629708 59.4174199 38.38 229.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7648676 59.4181623 39.44 217.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7670735 59.4190051 39.08 216.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7693394 59.419874 41.11 212.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7723778 59.4207124 41.13 207.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7752703 59.4214372 40.05 206.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7770813 59.4219219 40.72 207.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7789525 59.4224022 41.48 206.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7809695 59.4228956 42.48 195.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7845658 59.4230396 43.44 184.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8653117 59.4209919 45.46 195.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.865964 59.4212626 47.07 198.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8705731 59.4220398 44.62 201.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.870719 59.4217341 44.41 200
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.875062 59.4227602 47 204.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8756371 59.4232099 46.79 205.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8799591 59.4238385 47.18 203.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8807268 59.424463 46.87 203.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8815594 59.3762632 54.48 19.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8851643 59.3769059 52.95 19.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8863402 59.425585 49.04 201.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8863917 59.4253231 49.27 178.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8879109 59.4261002 48.8 289.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.888237 59.4248428 48.89 132.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8885374 59.4260129 48.54 290.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8885546 59.3775267 53.28 19.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8886833 59.4250087 48.11 290.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.889782 59.4228344 50.33 127.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8901253 59.4230222 49.75 306.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8906145 59.4231663 48.93 305.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8917561 59.3781213 50.93 19.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8936444 59.4213848 46.23 157.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.893816 59.4216119 46.39 338.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8940049 59.4217865 46.54 337.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8951035 59.3787072 49.57 19.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8968544 59.4216468 48.14 354.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8973952 59.4211229 47.53 173.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8983393 59.3793192 46.81 20.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8998337 59.4214889 46.66 353.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8998843 59.4212975 46.77 354.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9006138 59.3797695 45.09 22.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9011116 59.4209569 47.55 174.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9028454 59.4213062 46.36 353.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9048195 59.4207299 45.41 174.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9048624 59.3806876 43.49 22.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.905745 59.4211715 45.06 354.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9057808 59.4209831 45.28 353.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9087677 59.4205552 45.43 174.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9088278 59.3815094 45.17 22.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9089394 59.4209831 44.93 353.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9119435 59.4208172 43.86 19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9120722 59.4206076 43.86 13.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9121409 59.3822176 44.01 23.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9123469 59.4203893 43.81 181.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9132254 59.4214514 43.32 40.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9146416 59.4205432 45.43 197.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9147532 59.4220496 44.94 23.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9156716 59.4218313 47.4 15.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9165354 59.3831793 40.66 22.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9167929 59.4486419 32.37 265.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.917002 59.4222374 45.17 1.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9173937 59.4485852 32.75 267.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9179032 59.4227919 42.71 229.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9182949 59.4466786 32.98 291.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9183581 59.4217833 44.65 8.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9184868 59.4226129 42.45 275.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9185555 59.421565 44.95 208.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9187787 59.4225648 42.21 60.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9188099 59.4468313 33.63 291.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9188902 59.421875 43.78 18.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9189215 59.4505179 35.94 240.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9190018 59.4221239 43.03 353.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9191563 59.421744 43.78 210.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9191735 59.4222243 42.58 131.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9192992 59.4504437 36.95 241.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9198258 59.4221501 42.51 245.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9199686 59.3839006 39.95 22.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9199686 59.4445318 34.14 291.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9200318 59.4240712 39.41 225.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9200974 59.4220442 42.59 234.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9201005 59.4239533 39.66 48.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9201348 59.4237961 39.8 49.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9201489 59.4225113 41.74 210.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9203549 59.4518048 39.93 240.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9204407 59.422293 41.99 204.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9204438 59.4219885 42.53 178.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9204836 59.4515518 41.03 241.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9205008 59.4446191 34.81 291.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.920535 59.451774 40.99 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.920699 59.451528 41.91 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9223032 59.4416082 35.31 291.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.922801 59.4417042 35.23 291.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9228525 59.4219656 41.57 178.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9228869 59.4221839 41.22 174.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9229126 59.4223847 40.95 174.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9231389 59.4254595 35.71 219.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9233019 59.4252762 35.77 25.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9233964 59.4251277 35.75 24.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9240628 59.3847398 42.89 22.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9242773 59.4389899 33.59 291.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9245177 59.4394132 33.89 292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9252215 59.4378421 35.51 302.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9257021 59.4380036 36.26 303.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9259884 59.4265597 34.89 230.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9275647 59.3855179 42.31 22.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9279025 59.4284806 34.37 255.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9279969 59.4257564 34.35 7.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9281226 59.4313475 34.34 267.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.92838 59.4337962 34.3 268.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9283917 59.4256211 34.22 7.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9284487 59.4360527 34.26 290.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9284916 59.4295795 34.2 266.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9287234 59.4317098 34.15 267.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.928895 59.4362578 34.49 291.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9289122 59.4338049 34.14 268.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9303112 59.3860424 40.32 21.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9318593 59.4259005 34.61 4.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9329892 59.3865888 38.88 20.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9341166 59.4258394 34.9 351.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9354298 59.4260271 35.08 350.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9378643 59.387476 40.61 11.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9385455 59.4253722 34.38 333.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.93995 59.4246289 34.08 332.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9418211 59.4243582 34.55 328.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9419241 59.3875722 41.78 2.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9453745 59.3876596 40.29 24.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9454174 59.4228912 34.97 328.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9480181 59.4224109 35.41 328.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9481383 59.3891544 40.86 47.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9488764 59.4218346 35.07 328.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9510393 59.3907627 43.01 47.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.951314 59.4210792 35.83 328.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9513398 59.4213717 35.6 328.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9541722 59.4201622 37.46 328.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9543438 59.3925457 45.83 47.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.955245 59.4201404 38.16 328.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9567471 59.3938742 44.85 47.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9575196 59.4191142 39.54 328.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9582062 59.4192583 38.97 329.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9597769 59.395526 43.83 46.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9606266 59.4181536 39.06 328.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9620085 59.4180881 36.98 328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9623261 59.3969024 42.8 46.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9642144 59.3979293 43.98 266.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9644032 59.4169527 38.72 303.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9644289 59.3998299 44.24 266.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9646435 59.4018309 43.9 267.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.964798 59.403893 43.24 267.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9648753 59.3982875 44.53 47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.965004 59.4058675 42.3 266.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.965519 59.4105326 42.27 267.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9657164 59.4126291 42.05 273.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9657336 59.4168653 39.52 327.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9668751 59.3993842 44.42 47.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9689093 59.400494 44.32 46.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9695359 59.4156862 39.95 328.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.970995 59.4016299 44.68 47.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9730978 59.4028226 45.37 47.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9732523 59.4145071 41.21 328.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9750719 59.4038842 45.4 46.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9769774 59.4133716 43.72 328.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9808054 59.4121836 42.24 328.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9811488 59.4072261 49.17 47.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9841013 59.4111441 44.18 326.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9852429 59.4094975 45.37 47.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9872599 59.4105982 44.35 46.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9874316 59.409908 45.37 323.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9893456 59.4117207 43.78 47.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9913369 59.4128388 44.17 47.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9923987 59.4712837 23.18 43.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9929223 59.4719333 23.06 39.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9952593 59.406964 49.03 323.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.995328 59.4149788 45.34 31.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9961667 59.4732718 23.64 37.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9962268 59.4731235 23.79 39.79
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower.xml 24.82422644 59.47176942 0 76
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderSail.xml 24.79659321 59.47123092 -0.56 0
OBJECT_SHARED Models/Industrial/iruej_chimney.xml 24.925983 59.452042 43.36 270
OBJECT_SHARED Models/Residential/lasnamae_korghoone.xml 24.78756944 59.43136944 35.71 61.6
OBJECT_SHARED Models/Residential/lasnamae_korghoone.xml 24.78867778 59.43206667 35.55 61.6
OBJECT_SHARED Models/Residential/lasnamae_korghoone.xml 24.789825 59.43265556 34.11 61.6
OBJECT_SHARED Models/Residential/lasnamae_korghoone.xml 24.79094444 59.43325556 37.95 61.6
OBJECT_STATIC eetn_tower.xml 24.82680392 59.40963972 48.38 84
OBJECT_STATIC seb.xml 24.776110077 59.43410111 15.19 312
OBJECT_STATIC olympia.xml 24.75753926 59.43025051 26.3 136
OBJECT_STATIC radisson.xml 24.75869993 59.43360919 15.77 262
OBJECT_STATIC tuletorn.xml 24.8056028 59.42789767 48.63 270
OBJECT_STATIC teletorn.xml 24.88670944 59.47114621 32.06 160
OBJECT_STATIC viru.xml 24.75541212 59.43673071 12.43 268
OBJECT_STATIC tornimae.xml 24.76170465 59.43300511 16.47 168
OBJECT_STATIC eetn_old_terminal.xml 24.80243307 59.41793072 48.37 96
OBJECT_STATIC eetn.xml 24.7989945 59.41710025 45.97 0
OBJECT_STATIC iruej_bldg_1.xml 24.92249666 59.45090594 43.09 103.7
OBJECT_STATIC iruej_bldg_2.xml 24.92340833 59.45212279 41.25 13.7
OBJECT_STATIC iruej_cooling_tower.xml 24.926568 59.45012 40.98 0

# Kalevi Circuit - Pirita-Kose-Kloostrimetsa

# Start to Kose Kurv
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kalevi_banner.ac 24.84064367 59.45981666 25.0186 352.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/k_road_long.ac 24.83852920 59.46006556 25.6458 77.2 -0.2 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/k_road_long.ac 24.84197896 59.45967495 26.6943 77.8 -0.4 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/k_road_quater.ac 24.84392132 59.45945975 27.4515 77.2 -0.3 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/k_road_long.ac 24.84584189 59.45923233 28.6375 76.9 -0.65 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/k_road_half.ac 24.84756237 59.45902828 30.1171 76.8 -1.3 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/k_road_quater.ac 24.84863593 59.45890233 31.3943 78.0 -0.7 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/k_road_quater.ac 24.84905740 59.45885854 31.4850 78.7 0.3 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/k_road_quater.ac 24.84947906 59.45881425 31.2303 78.1 0.9 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/k_road.ac 24.85020448 59.45873799 30.7263 78.4 0.6 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/k_koseKurv_1.ac 24.85147641 59.45860448 30.1513 78.3 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/guard.ac 24.85213270 59.45860495 30.4229 17.5 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/guard.ac 24.85199117 59.45849632 30.4229 270.5 0.0 -0.0

# Kose Kurv to Ambrose Kurv
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/k_koseKurv_2.ac 24.85147641 59.45860448 30.1513 78.3 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/k_koseKurv_3.ac 24.85147641 59.45860448 30.1513 78.3 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/k_koseKurvBridge.ac 24.85147641 59.45860448 30.1513 78.3 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/k_koseKurvFences.ac 24.85147641 59.45860448 30.1513 78.3 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/k_road_half.ac 24.85750228 59.46016934 13.6201 70.2 -1.0 -0.0

# Ambrose Kurv to Kloostrimetsa Kurv
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/k_ambroseKurv.ac 24.85884196 59.45997150 15.5960 86.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/k_road_long.ac 24.86143145 59.46019070 17.5098 283.0 1.1 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/k_road_bend2.ac 24.86385530 59.46055920 22.1171 120.0 -3.5 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/k_road_bend1.ac 24.86497374 59.46121535 28.4169 153.0 -3.8 -2.0

# Kloostrimetsa, Ambrose Magi to Plangu Kurv
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/k_road_quater.ac 24.86542844 59.46172378 32.0642 340.0 2.3 --1.2
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/k_road_quater.ac 24.86556890 59.46192067 32.8228 340.2 1.7 --0.3
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/k_road_long.ac 24.86624925 59.46287261 33.9499 340.0 0.5 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/k_road_bend1.ac 24.86700852 59.46413352 35.7046 170.2 -1.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/k_road.ac 24.86710684 59.46502792 36.5915 2.0 0.0 -0.0 

# Plangu Kurv
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/k_road_bend3.ac 24.86727522 59.46604972 37.6626 329.6 0.7 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/k_road_quater.ac 24.86707786 59.46555455 36.8555 0.0 1.2 -0.0

# Uus Kurv
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/k_uusKurv.ac 24.86908694 59.46712757 37.7711 17.6 -1.8 --1.2
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/k_road_long.ac 24.86635268 59.46739315 34.7297 94.0 -0.6 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/k_road_quater.ac 24.86810334 59.46640554 38.2325 300.9 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/k_road_quater.ac 24.86847733 59.46651740 38.2364 300.0 0.0 -0.0

# Tagasirge
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/k_road_bend1.ac 24.86371504 59.46726290 33.6855 280.1 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/k_road_half.ac 24.86204002 59.46698755 34.4606 290.7 -0.9 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/k_road.ac 24.86038271 59.46666765 35.2257 290.8 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/k_road_bend1.ac 24.85871684 59.46638611 34.7638 104.5 -0.5 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/k_road_bend1.ac 24.85698038 59.46628959 34.0816 88.0 -0.2 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/k_road.ac 24.85527061 59.46640613 33.3741 81.5 -0.6 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/k_road_quater.ac 24.85419026 59.46649265 32.6476 79.5 -1.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/k_road_quater.ac 24.85378556 59.46653896 32.0866 75.2 -1.7 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/k_road_half.ac 24.85274024 59.46670543 29.9562 72.0 -2.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/k_road.ac 24.85073981 59.46712946 28.4558 63.1 0.6 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/k_road_quater.ac 24.85173227 59.46688152 28.0726 67.2 -0.7 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/k_road_bend1.ac 24.84912847 59.46750420 28.9957 249.3 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/k_road_half.ac 24.84742163 59.46773751 28.7369 79.1 -0.3 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/k_road_quater.ac 24.84633294 59.46783147 28.4119 85.6 -0.3 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/k_road_quater.ac 24.84589862 59.46784383 27.7604 88.0 -2.7 -0.0

# Suur S
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/k_road_quater.ac 24.84547250 59.46785153 26.3038 88.0 -4.2 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/k_road_quater.ac 24.84503156 59.46785702 24.7503 89.1 -2.9 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/k_suurS.ac 24.84395601 59.46795311 23.0382 60.5 -1.2 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/k_road_long.ac 24.84010355 59.46860547 13.3639 97.1 -1.1 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/k_road_long.ac 24.84010355 59.46860547 13.3639 97.1 -1.1 -0.0

# Pirita Kurv large road with bridge
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/k_road.ac 24.82947733 59.46471991 12.7752 135.0 -0.1 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/k_road.ac 24.83544309 59.46831325 11.5011 96.7 -0.6 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/k_road.ac 24.83718755 59.46842070 11.8536 97.1 0.2 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/k_road_quater.ac 24.83825133 59.46846073 11.5976 277.1 -0.2 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/k_piritaKurv.ac 24.83427013 59.46829781 10.9486 345.9 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/AIP_House.ac 24.83335319 59.46812548 12.0795 69.2 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/k_road_half.ac 24.83383404 59.46742527 10.9910 345.6 -0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/k_road_bend2.ac 24.83327823 59.46657386 11.0330 151.3 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/k_piritaBridge.ac 24.83155456 59.46556579 12.3195 316.0 -0.7 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/k_road.ac 24.82972967 59.46458696 14.1572 317.5 -0.6 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/k_road.ac 24.82853897 59.46392712 14.6319 317.4 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/k_road_quater.ac 24.82780172 59.46356035 14.6055 136.9 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/k_road.ac 24.82575403 59.46256389 10.7912 128.0 -2.1 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/k_road_bend2.ac 24.83295747 59.46654704 10.8723 146.2 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/k_road_long.ac 24.83380516 59.46782919 10.8332 345.8 0.0 -0.0

# Rummu Kurv and Vaike S
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/k_piritaKurv.ac 24.82709390 59.46314490 13.6410 316.2 1.1 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/k_road_quater.ac 24.82756489 59.46297899 13.6833 64.0 0.0 --0.7
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/k_road_quater.ac 24.82795018 59.46289649 13.7136 69.9 0.0 --0.4
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/k_road_quater.ac 24.82836139 59.46282949 13.7875 74.4 -0.2 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/k_road_quater.ac 24.82872887 59.46278050 13.9561 76.0 -0.6 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/k_road_quater.ac 24.82882972 59.46277075 14.1331 77.5 -1.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/k_road_bend1.ac 24.83300564 59.46135412 18.3187 46.3 -1.6 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/k_road_bend1.ac 24.83180645 59.46198488 15.5235 228.0 1.7 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/k_road_bend1.ac 24.83039555 59.46246305 14.1278 244.7 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/k_road_quater.ac 24.82924426 59.46271172 14.3493 71.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/k_road_quater.ac 24.82960766 59.46264633 14.2718 70.1 0.3 -0.0

# Kose Sirge to Start and Finish
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/k_road_bend1.ac 24.83595001 59.46038024 24.4678 70.2 -1.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/k_road.ac 24.83441564 59.46082261 21.6560 55.7 -2.2 -0.0

# Joey Dunlops memorial stone
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/k_greenwall.ac 24.83608650 59.46031832 25.4502 72.0 -0.9 -0.0

# guards and guardrails around the course
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/guard.ac 24.86432633 59.46065031 24.1514 312.0 2.1 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/guard.ac 24.86449271 59.46073447 24.8581 315.0 2.8 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/guard.ac 24.86412922 59.46056943 23.4477 305.0 1.9 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/guard.ac 24.86718372 59.46431159 36.4016 356.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/guard.ac 24.86719416 59.46442628 36.4245 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/guard.ac 24.86700954 59.46590716 37.6489 344.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/guard.ac 24.86710198 59.46602902 37.8257 333.2 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/guard.ac 24.86723781 59.46614261 37.9141 322.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/guard.ac 24.86696103 59.46579595 37.5316 353.6 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/guard.ac 24.86889723 59.46659834 38.5443 308.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/guard.ac 24.86906055 59.46668165 38.4312 321.7 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/guard.ac 24.86919540 59.46679565 38.3651 336.3 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/guard.ac 24.86925387 59.46691905 38.0452 356.9 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/guard.ac 24.86925217 59.46705137 37.8237 8.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/guard.ac 24.86919296 59.46717605 37.4969 24.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/guard.ac 24.86906200 59.46729684 37.1878 40.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/guard.ac 24.86886929 59.46738723 37.2463 236.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/guard.ac 24.86326752 59.46727487 34.3062 288.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/guard.ac 24.86416969 59.46736149 33.8873 272.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/guard.ac 24.85814483 59.46626170 34.7633 96.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/guard.ac 24.85787304 59.46624608 34.7630 96.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/guard.ac 24.85841290 59.46628031 34.9143 100.1 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/guard.ac 24.85383367 59.46645983 32.7896 74.9 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/guard.ac 24.84949383 59.46749791 29.6224 244.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/guard.ac 24.84927373 59.46754596 29.5993 248.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/guard.ac 24.84629973 59.46787577 28.7001 268.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/guard.ac 24.84412392 59.46784162 23.2034 69.8 -0.6 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/guard.ac 24.84391306 59.46789374 22.8696 60.0 -2.2 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/guard.ac 24.84297104 59.46861104 20.8907 48.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/guard.ac 24.84275741 59.46868947 20.3722 240.0 2.9 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/guard.ac 24.84252382 59.46874068 19.5551 253.8 4.4 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/guard.ac 24.84228437 59.46876398 18.3677 265.4 4.6 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/guard.ac 24.83413905 59.46826599 11.2202 344.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/guard.ac 24.83407510 59.46816130 11.2421 344.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/guard.ac 24.83343752 59.46659702 11.3158 332.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/guard.ac 24.83330376 59.46648297 11.3046 144.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/guardrail.ac 24.83197928 59.46572550 11.8745 136.8 0.5 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/guardrail.ac 24.83149598 59.46583425 11.8900 316.0 -0.7 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/guardrail.ac 24.82857976 59.46403796 14.6746 317.3 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/guardrail.ac 24.82886838 59.46405410 14.5370 317.1 -0.1 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/guard.ac 24.82707255 59.46308420 14.3141 16.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/guard.ac 24.82721752 59.46300716 14.3043 60.0 0.0 -0.0

# trees
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.83889989 59.45987005 25.3564 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.83912875 59.46007476 24.4718 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.83857810 59.46014026 24.5246 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.83610727 59.46020576 24.7347 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.83732031 59.46010493 25.4220 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.83417334 59.46062256 20.6127 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.83490344 59.46080215 21.6256 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.83570807 59.46052865 23.9773 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.85261869 59.45870978 27.6985 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.85268057 59.45887243 27.4140 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.85137239 59.45848437 28.3645 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.85248339 59.45960544 25.0601 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.86716804 59.46402620 34.4910 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.86720567 59.46423058 35.4527 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.86726371 59.46475077 36.4471 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.86772100 59.46640208 37.2320 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.86811202 59.46653003 37.7192 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.86869948 59.46751868 35.8097 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.86805361 59.46757138 34.9512 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.86335203 59.46733631 33.2479 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.86273454 59.46720945 33.7413 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.85874722 59.46630213 34.3434 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.85900590 59.46634052 34.5573 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.85411859 59.46641600 32.5502 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.85022720 59.46739561 28.8045 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.85091684 59.46718167 28.4710 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.84933764 59.46738194 28.8958 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.85024751 59.46715850 28.8462 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.84752995 59.46785678 28.3763 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.84529690 59.46775106 24.9679 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.84430136 59.46795221 22.1027 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.84375661 59.46813323 20.2252 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.84361965 59.46796858 21.2802 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.84322200 59.46849863 21.2817 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.84222722 59.46863942 16.8481 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.83471785 59.46053267 22.0340 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.83384773 59.46088115 19.5632 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.83400914 59.46107359 19.3483 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.83537498 59.46033854 23.3642 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.83649895 59.46045732 24.9831 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.83665657 59.46007807 25.1545 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.83792944 59.46003640 25.5356 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.83552728 59.46030399 23.7357 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.83581971 59.46027067 24.4699 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.83967239 59.46006396 24.0973 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.83763094 59.46025817 24.4575 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.83930879 59.45982611 25.3525 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.84099855 59.45963156 26.2468 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.84221380 59.45955146 26.5683 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.84608228 59.45931229 27.2228 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.84121135 59.45982197 25.9204 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.84109288 59.45989635 25.4537 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.84566165 59.45912207 27.5871 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.84908788 59.45898979 30.1224 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.85226900 59.45882779 28.5933 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.85170226 59.45887632 28.6910 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.85167168 59.45873403 28.5195 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.85168606 59.45845472 28.2137 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.85352504 59.45991411 21.8245 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.85329153 59.45999754 20.6802 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.85261967 59.45936139 25.5999 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.85384417 59.46008763 19.3113 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.86553866 59.46172050 31.8345 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.86539956 59.46192759 32.3988 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.86610251 59.46296328 33.8922 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.86606183 59.46244128 32.9763 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.86687623 59.46410867 35.1778 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.86688919 59.46541985 36.4089 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.86694346 59.46442378 35.8014 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.86718833 59.46532128 36.7072 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.86738817 59.46574059 36.8692 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.85848429 59.46644111 33.8192 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.85930709 59.46657141 34.5248 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.85935705 59.46639916 34.8283 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.85554684 59.46651415 32.7892 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.85479557 59.46651058 32.9117 0.0 0.0 -0.0

# an more trees :)
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.83427149 59.46072774 20.6357 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.83479911 59.46055496 22.1781 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.83519540 59.46064570 22.8064 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.83480989 59.46078773 21.5722 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.83419301 59.46099748 19.7752 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.83568372 59.46059949 23.7762 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.83572029 59.46065277 23.7223 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.83633502 59.46000695 24.7912 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.83450292 59.46066164 21.2941 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.83402664 59.46074057 20.0490 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.83351873 59.46099215 18.9954 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.83382950 59.46070509 19.7637 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.83406318 59.46111758 19.1762 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.83482762 59.46090360 21.0458 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.83587066 59.46080458 23.4863 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.83475506 59.46102004 20.3993 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.83422562 59.46116096 19.0790 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.83651321 59.46037606 25.0134 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.83644563 59.46036932 24.9698 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.83730228 59.46006699 25.4082 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.83793929 59.45999917 25.5452 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.83687323 59.46009585 25.3339 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.83588596 59.46054316 24.2607 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.83778190 59.46045191 22.5857 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.83710585 59.45989241 25.3203 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.83738334 59.46034494 23.9818 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.83875619 59.46025906 23.4529 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.84245295 59.45931328 26.5781 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.84035623 59.45997923 24.4777 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.84055517 59.45992897 24.9450 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.83999085 59.45973636 25.3572 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.84008310 59.45976111 25.4241 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.84072654 59.45946736 25.9911 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.84037163 59.45973686 25.7919 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.84113726 59.45949910 26.2372 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.84100849 59.45968005 26.2745 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.84143979 59.45961730 26.3449 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.84191798 59.45975847 25.9627 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.84504559 59.45945757 26.2580 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.84256433 59.45967019 26.7132 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.84153566 59.45981292 25.7948 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.84462673 59.45976258 25.7856 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.84310813 59.45936508 26.9333 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.84622005 59.45900545 27.9071 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.86560190 59.46180982 32.2727 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.86601591 59.46230237 31.9077 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.86572723 59.46239939 33.4696 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.86541927 59.46192759 34.3782 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.86529216 59.46179226 31.9235 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.86607099 59.46225334 31.2348 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.86697700 59.46360314 33.4211 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.86656185 59.46305987 32.6038 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.86594832 59.46270673 33.9557 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.86557090 59.46243196 33.2804 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.86528110 59.46193142 32.3817 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.86523430 59.46173383 31.7153 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.86569396 59.46176132 30.2686 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.86554539 59.46164840 31.7807 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.86499615 59.46154239 30.5087 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.86496769 59.46178525 31.8184 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.86713404 59.46277374 26.3883 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.86716530 59.46385654 33.9339 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.86672633 59.46278442 29.4951 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.86649935 59.46278092 31.1799 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.86662777 59.46299076 31.6383 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.86655875 59.46371220 34.6515 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.86625980 59.46323604 33.8109 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.86639172 59.46337531 33.9751 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.86672293 59.46433324 35.5556 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.86688395 59.46489913 36.4072 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.86689598 59.46449394 36.0249 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.86737188 59.46480328 36.6270 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.86725240 59.46501500 36.9089 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.86727166 59.46549396 36.8122 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.86748065 59.46598160 36.8725 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.86761526 59.46600695 37.1790 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.86774715 59.46604240 37.4693 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.86794053 59.46615962 37.8347 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.86757297 59.46579205 37.2739 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.86768391 59.46586563 37.4503 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.86782475 59.46599179 37.6682 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.86806702 59.46618414 38.0476 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.86824989 59.46615324 38.3671 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.86823034 59.46627922 38.3099 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.86850734 59.46630782 38.5301 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.86843268 59.46639591 38.2998 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.86803797 59.46646088 38.5521 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.86783484 59.46651209 37.2634 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.86833560 59.46654814 38.5245 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.86865213 59.46669491 38.0997 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.86864981 59.46678712 37.8177 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.86854845 59.46705174 36.8560 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.86878168 59.46704616 37.1922 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.86876507 59.46696189 37.4314 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.86854193 59.46671216 37.8688 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.86869885 59.46650499 38.3342 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.86844718 59.46643483 38.2404 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.86819120 59.46633958 38.1894 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.86918838 59.46669172 37.9704 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.86909325 59.46664178 38.1352 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.86925049 59.46680089 37.7784 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.86931991 59.46687301 37.3014 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.86932953 59.46680912 37.3674 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.86940226 59.46702566 36.4363 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.86928424 59.46718030 37.0877 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.86913094 59.46736113 36.6383 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.86896851 59.46749824 36.2534 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.86879783 59.46757100 35.9045 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.86923778 59.46722214 36.9634 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.86856978 59.46755740 35.5593 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.86879295 59.46721944 36.6773 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.86860384 59.46726990 36.2851 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.86833576 59.46730687 35.7946 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.86882985 59.46716717 36.8731 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.86846186 59.46756685 35.3554 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.86863284 59.46751052 35.7136 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.86814726 59.46762359 34.8481 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.86887008 59.46716776 36.9118 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.86858538 59.46723925 36.3483 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.86937426 59.46695072 36.7284 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.86926459 59.46673861 37.8361 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.86914175 59.46665994 38.0490 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.86903089 59.46661612 38.1887 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.86839571 59.46662011 37.9085 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.86880676 59.46653231 38.3620 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.86859707 59.46648839 38.2744 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.86776738 59.46622992 37.4473 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.86755097 59.46635291 36.8367 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.86733040 59.46627783 36.5904 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.86691448 59.46614108 35.4874 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.86737213 59.46629981 36.6342 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.86723095 59.46623127 36.3657 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.86743974 59.46605971 36.9427 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.86708290 59.46611611 35.9912 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.86676320 59.46584359 35.4039 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.86677599 59.46550981 36.2310 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.86677704 59.46539622 36.2699 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.86684959 59.46530290 36.3958 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.86819022 59.46736870 35.5895 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.86769715 59.46735213 35.4314 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.86589853 59.46726916 34.6036 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.86697850 59.46732649 35.2543 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.86595378 59.46745947 34.6348 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.86719032 59.46748526 34.9854 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.86787867 59.46752903 35.0098 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.86817856 59.46753455 35.0726 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.86646340 59.46755115 35.0168 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.86599305 59.46720755 34.6801 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.86314883 59.46700750 33.2881 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.86416193 59.46720643 32.8634 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.86125430 59.46672793 34.8557 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.86292271 59.46705216 33.5416 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.86358717 59.46715244 33.1663 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.86384063 59.46717376 33.0340 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.85791193 59.46641112 33.2877 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.86103402 59.46691204 34.9923 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.86189301 59.46706163 34.4223 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.86237166 59.46714859 34.0370 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.86298197 59.46729977 33.5738 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.86368232 59.46740373 32.8107 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.86388712 59.46746904 32.4898 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.86489261 59.46722740 33.2590 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.86568502 59.46728458 34.4471 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.86674253 59.46752987 34.8296 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.86681564 59.46748042 34.9349 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.86522372 59.46747977 33.8045 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.86645222 59.46731627 34.9984 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.86588318 59.46729226 34.5895 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.86187482 59.46688190 34.3952 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.86083753 59.46667970 34.9753 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.85994405 59.46669387 34.8212 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.86071521 59.46683464 34.9937 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.86154822 59.46699303 34.6959 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.86173354 59.46703072 34.5494 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.86042289 59.46659051 34.9863 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.86002694 59.46652198 34.9599 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.85716133 59.46618831 33.6835 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.85682930 59.46616248 33.9617 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.85679555 59.46619998 33.9391 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.85541765 59.46617538 32.3358 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.85641314 59.46622225 33.7376 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.85532574 59.46626998 32.6876 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.85591588 59.46625172 33.3235 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.85625981 59.46641364 33.4190 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.85690985 59.46636212 33.6497 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.85704369 59.46640289 33.4477 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.85721323 59.46636833 33.3726 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.85862760 59.46648066 33.9188 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.85886909 59.46650259 34.1915 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.85902903 59.46656170 34.2899 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.85905758 59.46651963 34.3436 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.85426267 59.46656198 32.7044 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.85323285 59.46649930 30.6994 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.85291652 59.46655486 29.9419 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.85219286 59.46663842 28.6142 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.85200770 59.46668822 28.2657 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.85147233 59.46682299 27.7042 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.85099735 59.46692265 28.2793 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.85053588 59.46705491 28.7894 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.85155280 59.46676522 27.6176 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.85243307 59.46659392 29.0202 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.85405418 59.46662240 32.1994 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.85360605 59.46668035 31.2975 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.85296979 59.46680420 29.7971 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.85185848 59.46704021 27.5658 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.85369811 59.46674430 31.2891 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.85303449 59.46686932 29.7639 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.85445961 59.46657272 32.8582 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.85459653 59.46653234 32.9056 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.85069960 59.46725757 28.7011 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.84867053 59.46749759 28.4481 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.84808702 59.46756401 28.2950 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.84690286 59.46767311 28.3461 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.84717205 59.46782732 28.7110 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.84822727 59.46773908 28.3050 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.84889860 59.46765512 28.5730 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.84945898 59.46754257 28.9215 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.84660793 59.46773015 28.5052 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.84607331 59.46774077 27.5599 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.84508153 59.46799205 25.1768 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.84662694 59.46788308 28.5219 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.84422394 59.46807037 21.5125 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.84365665 59.46838078 21.6203 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.84366029 59.46826367 20.7957 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.84257862 59.46852246 18.2315 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.84271257 59.46852696 19.1395 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.84201022 59.46856885 15.4686 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.84277646 59.46841420 18.7887 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.84301166 59.46833213 19.3320 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.84294312 59.46838660 19.3845 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.84302984 59.46821994 18.0123 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.84282077 59.46848221 19.4330 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.84314867 59.46813168 17.5548 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.84364279 59.46792984 20.4147 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.84406752 59.46782207 22.0269 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.84347360 59.46802861 20.5053 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.84334343 59.46809280 19.7425 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.84477609 59.46776874 23.4047 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.84506286 59.46774477 23.8788 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.84525312 59.46790410 25.3048 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.84591889 59.46791487 27.2291 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.84555377 59.46798717 26.0749 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.84501619 59.46792499 24.4899 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.84724740 59.46761470 28.6172 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.84821296 59.46741900 28.1775 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.84967461 59.46724751 28.9748 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.84874774 59.46734909 28.4526 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.84650903 59.46770011 28.3431 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.84307159 59.46828218 19.1945 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.84296710 59.46840378 19.6162 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.84285811 59.46845857 19.4703 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.84266437 59.46856803 19.0021 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.84258372 59.46859962 18.6712 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.84238210 59.46859684 17.4577 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.84225563 59.46853992 16.6455 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.84256761 59.46845732 17.9638 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.84326724 59.46816625 20.0934 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.84344273 59.46804911 20.5160 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.84353099 59.46798670 20.3762 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.84335693 59.46804391 18.7677 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.84353710 59.46834420 21.1718 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.84378027 59.46816657 20.3912 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.84499586 59.46796070 24.6166 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.84478449 59.46794484 23.1750 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.84382398 59.46788581 21.5202 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.84458555 59.46778068 23.5936 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.84510780 59.46778176 24.9764 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.84572994 59.46776495 27.0042 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.84547726 59.46777388 26.2175 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.84511333 59.46790272 25.0157 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.84600172 59.46790252 27.4889 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.84697760 59.46785464 28.6330 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.84790755 59.46778971 28.3482 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.84764436 59.46761688 28.4770 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.84847624 59.46751411 28.3034 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.84806293 59.46751866 28.2744 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.84911079 59.46739487 28.7603 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.84796847 59.46750970 28.2982 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.84726414 59.46759446 28.5992 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.84848428 59.46745767 28.2874 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.84780329 59.46756631 28.3905 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.84877659 59.46768095 28.4514 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.85007293 59.46713866 28.8917 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.85028291 59.46703339 28.8545 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.84995499 59.46741414 28.8860 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.85018797 59.46734323 28.8436 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.85041510 59.46730978 28.7847 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.85177333 59.46697278 27.6192 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.85302951 59.46672942 30.1115 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.85089133 59.46715121 28.4934 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.85062542 59.46722475 28.7570 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.85089283 59.46697278 28.3985 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.85251461 59.46681428 28.8899 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.85273590 59.46677791 29.3824 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.85366316 59.46662504 31.5347 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.85269326 59.46661856 29.4153 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.85545211 59.46628473 32.7948 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.85550672 59.46646682 32.8759 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.85582070 59.46643305 33.0745 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.85643967 59.46638001 33.6083 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.85520672 59.46630852 32.8006 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.85780337 59.46621517 33.5514 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.85806875 59.46622814 33.6895 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.85841099 59.46625027 34.0410 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.85789350 59.46618019 33.6118 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.85781881 59.46619694 33.5767 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.85786815 59.46613777 33.6587 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.85835465 59.46644287 33.6816 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.86219753 59.46689649 34.1000 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.86115779 59.46662020 34.8561 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.86105824 59.46670531 34.9508 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.86484562 59.46716075 33.1488 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.86380422 59.46705744 33.1093 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.86316979 59.46707916 33.3292 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.86534964 59.46741688 33.9987 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.86495655 59.46741930 33.3560 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.86693095 59.46726846 35.3150 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.86646360 59.46725967 35.0140 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.86875199 59.46685272 37.7498 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.86846707 59.46664446 37.9511 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.86729528 59.46435879 35.1017 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.86694313 59.46490897 36.5568 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.86693521 59.46515009 36.5586 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.86666247 59.46388665 34.9618 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.86680667 59.46420053 35.4799 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.86607187 59.46321136 33.8373 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.86567643 59.46273007 33.5986 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.84980309 59.45867315 30.9054 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.84932523 59.45874660 31.4248 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.84916084 59.45871856 31.6505 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.84733781 59.45891200 28.8031 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.84812415 59.45883161 30.2602 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.84883990 59.45879735 31.6222 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.84985187 59.45868838 30.8272 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.84991412 59.45862750 30.6007 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.84942119 59.45889678 30.5456 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.84625223 59.45931651 27.2265 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.84833767 59.45905943 30.2017 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.84880845 59.45895154 30.8713 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.85077948 59.45854624 28.6596 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.85043656 59.45860555 29.4716 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.85097698 59.45856652 29.6023 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.85081487 59.45874070 29.5635 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.85020429 59.45880636 29.8526 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.85015224 59.45883771 29.5128 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.85109554 59.45874111 28.6251 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.84738346 59.45911407 29.1429 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.84656102 59.45920909 28.4279 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.84683913 59.45923030 27.7383 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.84737882 59.45915663 28.2982 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.84511642 59.45918401 27.0334 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.84680768 59.45900132 28.2989 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.83501722 59.46046702 22.5216 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.83524587 59.46042998 24.8596 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.83484886 59.46051665 22.3144 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.83487028 59.46037245 22.3278 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.83557049 59.46073530 23.2146 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.83565914 59.46076722 23.2362 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.83664381 59.46012903 25.1834 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.83567966 59.46013915 24.0250 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.83622585 59.46015771 24.8088 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.83565641 59.46023114 24.0231 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.83525976 59.46030474 23.0452 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.83467515 59.46038649 22.1067 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.83568094 59.45990172 23.8783 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.83586948 59.46006965 24.3900 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.83598478 59.46019477 24.6092 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.83615665 59.46002895 24.6392 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.83644466 59.46018641 25.1661 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.83646424 59.46000200 24.9102 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.83635504 59.45984946 24.6834 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.83602035 59.45982541 24.3456 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.83482025 59.46020699 22.2582 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.83303616 59.46151232 17.2864 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.83257186 59.46168462 16.7241 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.83307182 59.46140592 17.6826 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.83288474 59.46128199 17.4387 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 24.83330590 59.46111465 18.8245 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.83440770 59.46110062 19.5653 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.83365893 59.46127756 18.4049 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 24.83374661 59.46122535 18.6459 0.0 0.0 -0.0

# marshall
OBJECT_SHARED Models/RaceCourses/marshallFinishLine.xml 24.83970893 59.45987597 26.3010 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/marshall.xml 24.84030456 59.45978815 26.3198 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/marshall.xml 24.84216025 59.45958699 27.1476 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/marshall.xml 24.84809866 59.45900484 31.1733 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/marshall.xml 24.84774775 59.45893436 30.6365 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/marshall.xml 24.85200347 59.45914083 29.6637 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/marshall.xml 24.85788829 59.46014045 14.3831 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/marshall.xml 24.86663842 59.46330162 34.7557 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/marshall.xml 24.86697151 59.46515208 36.9781 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/marshall.xml 24.86398721 59.46734825 34.0346 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/marshall.xml 24.86003812 59.46667024 35.6263 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/marshall.xml 24.85462314 59.46649455 33.3683 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/marshall.xml 24.83702356 59.46844790 12.3041 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/marshall.xml 24.82941883 59.46435247 14.8354 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/marshall.xml 24.82956482 59.46459345 14.6143 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/marshall.xml 24.82972238 59.46266832 14.6056 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/marshall.xml 24.83408216 59.46085594 21.3815 0.0 0.0 -0.0


