OBJECT_SHARED Models/Airport/ndb.ac 20.806622 52.210569 98.19 180
OBJECT_SHARED Models/Airport/ndb.ac 20.932547 52.175439 104.83 180
OBJECT_SHARED Models/Airport/ndb.ac 20.988225 52.141622 102.29 180
OBJECT_SHARED Models/Airport/ils.xml 20.952047 52.171167 104.42 244.69
OBJECT_SHARED Models/Airport/ils.xml 20.980717 52.152667 101.58 27.7
OBJECT_SHARED Models/Communications/vordme_1.xml 20.952047 52.171167 104.42 180
OBJECT_SHARED Models/Communications/vordme_1.xml 20.960053 52.169758 102.78 180
OBJECT_SHARED Models/Communications/vordme_1.xml 20.980717 52.152667 101.58 180
OBJECT_SHARED Models/Airport/localizer.xml 20.954164 52.180567 105.47 27.7
OBJECT_SHARED Models/Airport/localizer.xml 20.985278 52.160653 100.97 245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.8540787 52.1990365 100.9 259.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.8543231 52.2021535 101.92 280.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.8544546 52.2038861 102.04 76.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.8546399 52.1973983 98.21 102.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.8550786 52.1961557 99.57 102.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.8556008 52.2004337 101.74 265.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.855679 52.2056085 103.36 66.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.8684889 52.2095871 105.44 281.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.8693263 52.2070743 108.58 278.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.8694786 52.2060907 108.03 301.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.8705454 52.2056673 108.69 302.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.8708095 52.2046152 108.01 292.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.8730413 52.2027431 107.98 289.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.8730461 52.1274615 105.68 289.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.8730831 52.1296658 103.88 269.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.873106 52.2018387 105.09 273.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.8731356 52.1323924 101.68 269.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.8731986 52.1373552 99.07 269.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.8732587 52.1425855 100.45 269.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.8733 52.1999974 103.34 273.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.8733068 52.1449636 99.84 269.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.8733289 52.1476163 99.28 269.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.8734028 52.1501283 98.84 269.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.8734102 52.1525404 97.53 269.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.8734546 52.1576362 92.93 269.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.8734562 52.1977828 103.3 272.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.873462 52.1551836 94.2 269.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.8735432 52.1602836 93.92 269.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.8735876 52.1627269 95 269.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.8736097 52.1652425 97.57 269.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.8736351 52.195457 103.27 272.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.8736615 52.1704139 99.76 269.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.8736689 52.1679122 99.75 269.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.8737206 52.1731512 99.51 269.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.8737501 52.1749503 99.89 269.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.8737501 52.1930957 102.28 271.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.8737587 52.1306238 103.14 262.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.8737797 52.1775922 100.57 269.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.8738388 52.1801342 100.65 269.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.8738388 52.191388 102.5 270.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.8739113 52.1398814 100.25 89.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.8739205 52.141787 100.37 89.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.8739349 52.143839 100.74 89.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.8739792 52.1461834 99.47 89.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.8740236 52.1484597 99.48 89.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.8740457 52.1504774 98.78 89.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.8740827 52.1524769 97.31 89.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.8740975 52.1545353 95.15 89.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.8741344 52.1569743 93.1 89.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.8741787 52.1596263 93.67 89.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.8742379 52.1623869 96.05 89.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.8742896 52.1647213 96.59 89.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.8743117 52.1665479 98.69 89.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.8743191 52.1745787 99.98 279.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.8743265 52.1687325 99.72 89.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.8743783 52.1709669 99.52 88.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.8744226 52.1778006 101.04 89.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.8744448 52.179228 100.95 88.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.8744817 52.1831699 101.43 90.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.8745039 52.1805329 100.49 269.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.8745704 52.1731376 100 85.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.8746886 52.1739262 100.04 276.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.8755702 52.1259962 106.69 300.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.8796931 52.2179876 104.93 90.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.8797034 52.2169734 105.6 90.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.8797695 52.215043 106.23 91.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.9919107 52.1957576 108.97 67.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.9929063 52.197211 109.49 70.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.9934216 52.1983298 109.79 73.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.9940373 52.1995129 109.33 72.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.9946982 52.1884235 104.7 221.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.9948765 52.1885205 104.47 200.65
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 20.98539 52.15191 0.00 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 20.98487 52.15250 100.44 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 20.98428 52.15319 100.57 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 20.98377 52.15377 100.72 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 20.98535 52.15190 100.85 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 20.98484 52.15249 100.44 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 20.98424 52.15318 100.60 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 20.98373 52.15376 100.75 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 20.98532 52.15193 100.88 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 20.98481 52.15253 100.47 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 20.98421 52.15321 100.60 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 20.98370 52.15379 100.75 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 20.98536 52.15195 100.88 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 20.98484 52.15254 100.44 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 20.98425 52.15322 100.60 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 20.98374 52.15380 100.75 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml 20.97365 52.17603 100.88 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml 20.97361 52.17619 102.08 0
OBJECT_SHARED Models/lib/FireStationLg.ac 20.95492 52.16581 101.15 64.72
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 20.95956 52.16259 103.63 148.13
OBJECT_SHARED Models/lib/large-hangar.ac 20.95983 52.18041 103.17 192.41
OBJECT_SHARED Models/lib/hangarUL10x30.ac 20.95092 52.17242 105.13 244.35
OBJECT_SHARED Models/lib/office4x14.ac 20.95065 52.17254 104.62 332.91
OBJECT_SHARED Models/lib/LgMaint.ac 20.97115 52.17839 104.68 50.58
OBJECT_SHARED Models/lib/LgMaint.ac 20.96975 52.17909 103.03 50.62
OBJECT_SHARED Models/lib/fboModern1.ac 20.96924 52.17957 103.43 50.62
OBJECT_SHARED Models/lib/farm19x12.ac 20.97400 52.17610 103.75 10.02
OBJECT_SHARED Models/lib/farm19x12.ac 20.97384 52.17611 102.14 280.08
OBJECT_SHARED Models/lib/office4x14.ac 20.98049 52.16457 102.13 331.68
OBJECT_SHARED Models/lib/office3x10.ac 20.98039 52.16445 101.34 151.99
OBJECT_SHARED Models/lib/vintage-tower-hangar.ac 20.97370 52.17524 101.33 8.36
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 20.96916 52.16910 101.84 265.91
OBJECT_SHARED Models/lib/chariot3curve.ac 20.96946 52.16922 101.21 189.16
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 20.96955 52.16917 101.20 177.94
OBJECT_SHARED Models/Airport/cargobox.xml 20.96924 52.16894 101.20 229.4
OBJECT_SHARED Models/Airport/cargobox.xml 20.96921 52.16894 101.22 180
OBJECT_SHARED Models/Airport/cargobox.xml 20.96922 52.16896 101.22 206.56
OBJECT_SHARED Models/lib/loader.ac 20.96928 52.16900 101.22 124.99
OBJECT_SHARED Models/lib/belt_loader.ac 20.96922 52.16910 101.21 116.56
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 20.97392 52.16760 101.21 339.93
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 20.97389 52.16758 101.09 335.77
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 20.97324 52.16787 101.09 111.29
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 20.97327 52.16788 101.09 123.14
OBJECT_SHARED Models/lib/container6-HD.ac 20.97342 52.16795 101.09 210.56
OBJECT_SHARED Models/lib/container6-HD.ac 20.97334 52.16792 101.09 30.36
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 20.97316 52.16787 101.09 117.6
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 20.97313 52.16785 101.09 112.68
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 20.97309 52.16784 101.10 117.53
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 20.97302 52.16782 101.10 293.81
OBJECT_SHARED Models/lib/loader.ac 20.98509 52.15239 101.11 29.49
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 20.98490 52.15248 100.51 294.15
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 20.98376 52.15381 100.57 297.3
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 20.98382 52.15378 100.85 223.26
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 20.98378 52.15384 100.85 209.36
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 20.98380 52.15385 100.85 210.96
OBJECT_SHARED Models/lib/belt_loader.ac 20.98219 52.15568 100.85 -59.7
OBJECT_SHARED Models/lib/loader.ac 20.98246 52.15502 101.22 27.8
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 20.98169 52.15621 101.17 113.33
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 20.98172 52.15622 101.31 116.56
OBJECT_SHARED Models/Airport/cargoip.xml 20.98157 52.15617 101.31 208.18
OBJECT_SHARED Models/Airport/cargoip.xml 20.98163 52.15620 101.34 204.3
OBJECT_SHARED Models/Airport/cargoip.xml 20.98160 52.15619 101.34 290.28
OBJECT_SHARED Models/Airport/cargoim.xml 20.98161 52.15621 101.34 303.69
OBJECT_SHARED Models/Airport/cargoim.xml 20.98159 52.15620 101.34 205.41
OBJECT_SHARED Models/Airport/cargoim.xml 20.98156 52.15619 101.34 215.68
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 20.98246 52.15513 101.34 27.77
OBJECT_SHARED Models/lib/loader.ac 20.98258 52.15505 101.17 23.56
OBJECT_SHARED Models/lib/loader.ac 20.98216 52.15556 101.15 117.19
OBJECT_SHARED Models/lib/loader.ac 20.98225 52.15558 101.22 117.2
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 20.98195 52.15546 101.22 24.19
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 20.98200 52.15548 101.30 24.35
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 20.98206 52.15550 101.27 56.07
OBJECT_SHARED Models/lib/container6-HD.ac 20.98197 52.15560 101.25 298.91
OBJECT_SHARED Models/lib/container6-HD.ac 20.98188 52.15558 101.27 209.59
OBJECT_SHARED Models/lib/container6-HD.ac 20.97982 52.15720 101.29 242.63
OBJECT_SHARED Models/lib/container6-HD.ac 20.97991 52.15717 101.64 155.67
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 20.97969 52.15723 101.62 240.07
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 20.97967 52.15724 101.66 235.01
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 20.97964 52.15725 101.66 232.7
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 20.97971 52.15726 101.67 261.87
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 20.97969 52.15727 101.65 238.63
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 20.97967 52.15728 101.65 240.8
OBJECT_SHARED Models/lib/caisses_group.ac 20.97928 52.15737 101.65 303.83
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 20.97964 52.15711 101.71 320.99
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 20.97940 52.15723 101.68 312.33
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 20.97945 52.15720 101.71 309.18
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 20.97962 52.15708 101.71 308.65
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 20.97962 52.15705 101.68 311.01
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 20.97966 52.15702 101.69 335.06
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 20.97957 52.15708 101.67 312.21
OBJECT_SHARED Models/lib/container6-HD.ac 20.98000 52.15715 101.68 159.95
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 20.98108 52.16450 101.60 77.57
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 20.98111 52.16451 101.36 230.19
OBJECT_SHARED Models/lib/luggage-cart-HD.ac 20.98106 52.16463 101.36 270.891
OBJECT_SHARED Models/lib/luggage-cart-HD.ac 20.98086 52.16464 101.37 270.635
OBJECT_SHARED Models/lib/luggage-cart-HD.ac 20.98092 52.16463 101.36 264.75
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 20.96073 52.17898 101.36 299.05
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 20.96087 52.17895 104.28 66.91
OBJECT_SHARED Models/lib/chariot3curve.ac 20.96050 52.17884 104.20 57.27
OBJECT_SHARED Models/lib/belt_loader.ac 20.96319 52.17951 104.21 196.73
OBJECT_SHARED Models/lib/belt_loader.ac 20.96311 52.17954 104.20 -60.6
OBJECT_SHARED Models/lib/belt_loader.ac 20.96305 52.17955 104.21 122.15
OBJECT_SHARED Models/lib/loader.ac 20.96123 52.17913 104.27 116.03
OBJECT_SHARED Models/lib/loader.ac 20.96046 52.17905 104.26 112.25
OBJECT_SHARED Models/lib/loader.ac 20.96078 52.17898 104.30 209.74
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 20.96024 52.17920 104.26 297.6
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 20.96029 52.17918 104.44 308.21
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 20.96029 52.17915 104.43 284.42
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 20.96029 52.17912 104.43 277.72
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 20.96032 52.17913 104.38 308.66
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 20.96033 52.17910 104.38 287.05
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 20.96036 52.17909 104.38 295.39
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 20.96031 52.17907 104.37 297.24
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 20.96079 52.17886 104.38 248.33
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 20.96078 52.17890 104.21 271.93
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 20.96076 52.17893 104.21 290.34
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 20.96073 52.17897 104.21 297.07
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 20.96917 52.16891 104.28 161.15
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 20.96899 52.16954 101.22 118.74
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 20.95244 52.17348 101.22 289.58
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 20.95262 52.17372 104.39 290.48
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 20.95222 52.17321 104.37 287.48
OBJECT_SHARED Models/lib/lamp10m.xml 20.95203 52.17429 104.40 63.8
OBJECT_SHARED Models/lib/lamp10m.xml 20.95258 52.17413 104.59 64.38
OBJECT_SHARED Models/lib/lamp10m.xml 20.95078 52.17321 104.43 243.13
OBJECT_SHARED Models/lib/lamp10m.xml 20.95160 52.17296 104.72 245.12
OBJECT_SHARED Models/lib/lamp10m.xml 20.95119 52.17308 104.52 245.1
OBJECT_SHARED Models/lib/lamp10m.xml 20.95188 52.17284 104.62 245.76
OBJECT_SHARED Models/lib/lamp10m.xml 20.95223 52.17292 104.43 243.75
OBJECT_SHARED Models/lib/lamp10m.xml 20.95264 52.17280 104.36 244.84
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 20.95310 52.17393 104.27 199.89
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 20.95344 52.17381 104.29 199.59
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 20.95385 52.17369 104.21 200.21
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 20.95414 52.17362 104.10 202.3
OBJECT_SHARED Models/lib/lamp10m.xml 20.96449 52.17519 104.03 29.83
OBJECT_SHARED Models/lib/lamp10m.xml 20.97588 52.16569 102.30 0
OBJECT_SHARED Models/lib/lamp10m.xml 20.97556 52.16598 101.21 335.71
OBJECT_SHARED Models/lib/lamp10m.xml 20.97419 52.16624 101.19 0
OBJECT_SHARED Models/lib/lamp10m.xml 20.97304 52.16664 101.19 0
OBJECT_SHARED Models/lib/lamp10m.xml 20.98351 52.16405 101.19 0
OBJECT_SHARED Models/lib/lamp10m.xml 20.98251 52.16435 101.46 0
OBJECT_SHARED Models/lib/lamp10m.xml 20.98144 52.16464 101.44 0
OBJECT_SHARED Models/lib/lamp10m.xml 20.96418 52.17509 101.39 29.42
OBJECT_SHARED Models/lib/lamp10m.xml 20.96362 52.17654 102.32 28.92
OBJECT_SHARED Models/lib/lamp10m.xml 20.96294 52.17632 102.83 28.02
OBJECT_SHARED Models/lib/lamp10m.xml 20.96221 52.17786 102.86 28.32
OBJECT_SHARED Models/lib/lamp10m.xml 20.98186 52.15945 103.57 336.94
OBJECT_SHARED Models/lib/lamp10m.xml 20.98123 52.15963 101.21 335.65
OBJECT_SHARED Models/lib/lamp10m.xml 20.97961 52.15729 101.29 335.1
OBJECT_SHARED Models/lib/lamp10m.xml 20.98120 52.15868 101.67 0
OBJECT_SHARED Models/lib/lamp10m.xml 20.98003 52.15877 101.32 0
OBJECT_SHARED Models/lib/lamp10m.xml 20.98060 52.15871 101.49 0
OBJECT_SHARED Models/lib/lamp10m.xml 20.98374 52.15378 101.40 270
OBJECT_SHARED Models/lib/lamp10m.xml 20.98424 52.15320 100.88 0
OBJECT_SHARED Models/lib/lamp10m.xml 20.97050 52.17593 100.75 0
OBJECT_SHARED Models/lib/lamp10m.xml 20.97099 52.17538 102.02 0
OBJECT_SHARED Models/lib/lamp10m.xml 20.97147 52.17482 101.89 0
OBJECT_SHARED Models/lib/lamp10m.xml 20.97196 52.17425 101.73 0
OBJECT_SHARED Models/lib/lamp10m.xml 20.96884 52.17507 101.56 0
OBJECT_SHARED Models/lib/lamp10m.xml 20.96773 52.17433 101.86 0
OBJECT_SHARED Models/lib/lamp10m.xml 20.97183 52.16700 101.75 0
OBJECT_SHARED Models/lib/lamp10m.xml 20.96902 52.16955 101.21 0
OBJECT_SHARED Models/lib/lamp10m.xml 20.97002 52.16837 101.22 0
OBJECT_SHARED Models/lib/lamp10m.xml 20.97108 52.16780 101.20 0
OBJECT_SHARED Models/lib/lamp10m.xml 20.96815 52.17047 101.18 0
OBJECT_SHARED Models/lib/lamp10m.xml 20.96651 52.17239 101.29 0
OBJECT_SHARED Models/lib/lamp10m.xml 20.96545 52.17361 101.57 0
OBJECT_SHARED Models/lib/lamp10m.xml 20.97032 52.17302 101.86 0
OBJECT_SHARED Models/lib/lamp10m.xml 20.96949 52.17399 101.33 0
OBJECT_SHARED Models/lib/lamp10m.xml 20.96841 52.17400 101.55 0
OBJECT_SHARED Models/lib/lamp10m.xml 20.96916 52.17313 101.62 0
OBJECT_SHARED Models/lib/lamp10m.xml 20.97010 52.17194 101.41 0
OBJECT_SHARED Models/lib/lamp10m.xml 20.97067 52.17136 101.22 0
OBJECT_SHARED Models/lib/lamp10m.xml 20.97152 52.17043 101.15 0
OBJECT_SHARED Models/lib/lamp10m.xml 20.97248 52.16936 101.08 0
OBJECT_SHARED Models/lib/lamp10m.xml 20.97315 52.16849 101.05 0
OBJECT_SHARED Models/lib/lamp10m.xml 20.98484 52.15251 101.06 0
OBJECT_SHARED Models/lib/lamp10m.xml 20.98535 52.15192 100.60 0
OBJECT_SHARED Models/lib/lamp10m.xml 20.96197 52.17778 100.44 27.75
OBJECT_SHARED Models/lib/lamp10m.xml 20.96317 52.17953 103.56 0
OBJECT_SHARED Models/lib/lamp10m.xml 20.96222 52.17943 104.20 0
OBJECT_SHARED Models/lib/lamp10m.xml 20.96124 52.17929 104.28 0
OBJECT_SHARED Models/lib/lamp10m.xml 20.97031 52.17750 104.35 0
OBJECT_SHARED Models/lib/lamp10m.xml 20.96967 52.17782 102.61 0
OBJECT_SHARED Models/lib/lamp10m.xml 20.96895 52.17820 102.77 0
OBJECT_SHARED Models/lib/lamp10m.xml 20.96649 52.17784 102.99 0
OBJECT_SHARED Models/lib/lamp10m.xml 20.96820 52.17856 102.98 0
OBJECT_SHARED Models/lib/lamp10m.xml 20.96743 52.17889 103.24 0
OBJECT_SHARED Models/lib/lamp10m.xml 20.96658 52.17898 103.46 0
OBJECT_SHARED Models/lib/lamp10m.xml 20.96514 52.17916 103.58 0
OBJECT_SHARED Models/lib/lamp10m.xml 20.96585 52.17908 103.82 0
OBJECT_SHARED Models/lib/lamp10m.xml 20.96041 52.17902 103.69 0
OBJECT_SHARED Models/lib/lamp10m.xml 20.98174 52.15654 104.32 0
OBJECT_SHARED Models/lib/lamp10m.xml 20.98205 52.15608 101.30 0
OBJECT_SHARED Models/lib/lamp10m.xml 20.98241 52.15566 101.25 0
OBJECT_SHARED Models/lib/lamp10m.xml 20.98278 52.15527 101.17 0
OBJECT_SHARED Models/lib/lamp10m.xml 20.98315 52.15485 101.09 0
OBJECT_SHARED Models/lib/lamp10m.xml 20.98331 52.15700 101.00 210.16
OBJECT_SHARED Models/lib/lamp10m.xml 20.98274 52.15656 100.96 209.27
OBJECT_SHARED Models/lib/lamp10m.xml 20.98420 52.15599 101.10 211.62
OBJECT_SHARED Models/lib/lamp10m.xml 20.98363 52.15663 100.76 207.1
OBJECT_SHARED Models/lib/lamp10m.xml 20.98476 52.15533 100.89 121.45
OBJECT_SHARED Models/lib/lamp10m.xml 20.98397 52.15508 100.56 121.48
OBJECT_SHARED Models/lib/lamp10m.xml 20.98271 52.15583 100.78 27.34
OBJECT_SHARED Models/lib/lamp10m.xml 20.98300 52.15550 101.11 29.41
OBJECT_SHARED Models/lib/lamp10m.xml 20.98239 52.15620 101.04 28.56
OBJECT_SHARED Models/lib/lamp10m.xml 20.98222 52.15664 101.17 29.94
OBJECT_SHARED Models/lib/lamp10m.xml 20.98252 52.15632 101.20 29.42
OBJECT_SHARED Models/lib/lamp10m.xml 20.98198 52.15693 101.14 26.41
OBJECT_SHARED Models/lib/lamp10m.xml 20.98400 52.16278 101.23 91.23
OBJECT_SHARED Models/lib/lamp10m.xml 20.98401 52.16303 101.31 85.83
OBJECT_SHARED Models/lib/lamp10m.xml 20.98401 52.16333 101.33 85.01
OBJECT_SHARED Models/lib/lamp10m.xml 20.98399 52.16361 101.38 94.35
OBJECT_SHARED Models/lib/lamp10m.xml 20.98386 52.16388 101.43 117.54
OBJECT_SHARED Models/lib/lamp10m.xml 20.98358 52.16416 101.47 118.25
OBJECT_SHARED Models/lib/lamp10m.xml 20.98319 52.16436 101.50 153.44
OBJECT_SHARED Models/lib/lamp10m.xml 20.98265 52.16454 101.49 157.54
OBJECT_SHARED Models/lib/lamp10m.xml 20.98221 52.16467 101.46 154.87
OBJECT_SHARED Models/lib/lamp10m.xml 20.98180 52.16475 101.45 164.14
OBJECT_SHARED Models/lib/lamp10m.xml 20.98379 52.16344 101.43 161.82
OBJECT_SHARED Models/lib/lamp10m.xml 20.98101 52.16463 101.39 88.68
OBJECT_SHARED Models/lib/lamp10m.xml 20.98060 52.16466 101.36 151.79
OBJECT_SHARED Models/lib/lamp10m.xml 20.98035 52.16438 101.36 154.38
OBJECT_SHARED Models/lib/lamp10m.xml 20.96418 52.18067 101.33 259.35
OBJECT_SHARED Models/lib/lamp10m.xml 20.96858 52.17987 104.85 82.28
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 20.97168 52.17815 103.96 184.06
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 20.97063 52.17867 102.88 187.63
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 20.97029 52.17884 103.19 185.35
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 20.96923 52.17936 103.25 181.77
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 20.96814 52.17990 103.64 214.76
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 20.96680 52.18005 103.99 215.32
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 20.96558 52.18020 104.21 213.11
OBJECT_SHARED Models/lib/deciduous-tree2.xml 20.97861 52.16511 104.37 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 20.97804 52.16516 101.27 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 20.97754 52.16528 101.26 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 20.94085 52.17284 101.25 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 20.94075 52.17276 106.49 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 20.94049 52.17260 106.50 167.01
OBJECT_SHARED Models/lib/deciduous-tree2.xml 20.94010 52.17224 106.53 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 20.93947 52.17164 106.54 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 20.93960 52.17177 106.56 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 20.95668 52.18172 106.57 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 20.95658 52.18184 106.27 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 20.95648 52.18214 106.34 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 20.95614 52.18193 106.50 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 20.96368 52.18086 106.42 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 20.96325 52.18057 105.03 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 20.96303 52.18054 104.86 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 20.96288 52.18083 104.82 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 20.96312 52.18085 105.03 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 20.96365 52.18057 105.02 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 20.96373 52.18061 104.83 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 20.96835 52.17997 104.83 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 20.96840 52.18012 104.04 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 20.96838 52.18024 104.11 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 20.96904 52.18015 104.18 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 20.96883 52.17999 104.14 243.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml 20.96866 52.17993 104.02 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 20.96847 52.17991 103.95 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 20.97065 52.17902 103.97 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 20.97093 52.17891 103.36 160.02
OBJECT_SHARED Models/lib/deciduous-tree2.xml 20.97108 52.17903 103.30 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 20.97119 52.17908 103.35 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 20.97127 52.17917 103.41 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 20.97105 52.17931 103.47 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 20.97089 52.17924 103.52 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 20.97075 52.17908 103.47 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 20.97051 52.17893 103.41 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 20.97072 52.17875 103.30 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 20.97469 52.17581 103.24 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 20.97449 52.17594 102.09 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml 20.97439 52.17584 102.11 135
OBJECT_SHARED Models/lib/deciduous-tree2.xml 20.97409 52.17577 102.07 135
OBJECT_SHARED Models/lib/deciduous-tree2.xml 20.97376 52.17575 102.05 164.05
OBJECT_SHARED Models/lib/deciduous-tree2.xml 20.97351 52.17575 102.03 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 20.97387 52.17651 102.01 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 20.97385 52.17662 102.28 213.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml 20.97362 52.17644 102.31 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 20.97360 52.17654 102.22 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 20.97360 52.17659 102.26 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 20.97334 52.17644 102.30 176.42
OBJECT_SHARED Models/lib/deciduous-tree2.xml 20.97332 52.17651 102.20 157.38
OBJECT_SHARED Models/lib/deciduous-tree2.xml 20.97331 52.17658 102.24 0
# END dsf2stg
