OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.9430364 54.9126324 78.08 326.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.9431223 54.9129432 77.86 217.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.9433368 54.9125189 78.01 326.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.9446243 54.9136043 77.12 218.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.9478 54.915114 76.21 219.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.9484292 54.915409 76.67 219.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.9511045 54.916663 75.18 219.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.9540228 54.9180443 74.19 219.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.9572586 54.9195637 74.45 218.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.9601854 54.9208709 73.07 218.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.9625457 54.9219709 74.33 219.04
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/LongRow.ac 23.87775 54.87741 0.00 266.39
OBJECT_SHARED Models/lib/cars4.ac 23.88843 54.88361 72.25 354.27
OBJECT_SHARED Models/lib/cars4.ac 23.88841 54.88330 70.72 176.79
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 23.87875 54.87771 70.76 87.02
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 23.88145 54.87743 72.18 266.79
OBJECT_SHARED Models/lib/SmHangar.ac 23.87893 54.87633 72.41 268.4
OBJECT_SHARED Models/lib/SmHangar.ac 23.87848 54.87634 73.12 268.4
OBJECT_SHARED Models/lib/SmHangar.ac 23.87892 54.87614 73.09 88.46
OBJECT_SHARED Models/lib/SmHangar.ac 23.87847 54.87615 73.25 88.46
OBJECT_SHARED Models/lib/SmHangar.ac 23.87893 54.87642 73.15 268.4
OBJECT_SHARED Models/lib/SmHangar.ac 23.87849 54.87643 73.06 268.4
OBJECT_SHARED Models/lib/SmHangar.ac 23.87333 54.87792 73.02 357.09
OBJECT_SHARED Models/lib/SmHangar.ac 23.87193 54.87801 70.36 173.54
OBJECT_SHARED Models/lib/SmHangar.ac 23.87208 54.87800 69.36 173.54
OBJECT_SHARED Models/lib/SmHangar.ac 23.87223 54.87799 69.48 173.54
OBJECT_SHARED Models/lib/SmHangar.ac 23.87318 54.87792 69.55 357.09
OBJECT_SHARED Models/lib/SmHangar.ac 23.87238 54.87798 70.29 173.54
OBJECT_SHARED Models/Misc/picnic_table.ac 23.87915 54.87752 69.70 0
OBJECT_SHARED Models/lib/MedHangar.ac 23.87875 54.87710 72.34 177.09
# END dsf2stg
