OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.0086712 59.807718 -0.77 359.24
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.0424344 59.8092478 -0.68 15.24
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.0545391 59.7915313 -1.29 124.88
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.0677274 59.7956803 -1.32 15.35
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.0737101 59.810443 -0.3 232.27
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.0973808 59.8124905 -0.25 114.18
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.1116719 59.7952061 -1.83 319.43
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.1389074 59.8152986 -0.04 252.61
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.1455143 59.7971828 -1.59 289.96
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.1458153 59.8166847 0 84.87
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.1491267 59.8164059 -0.02 36.08
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.1651369 59.818923 -0.15 227.21
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.1770514 59.8191461 -0.38 44.01
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.1794834 59.7966089 -1.28 280.5
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.1840544 59.8224116 -0.3 313.75
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.1932596 59.8276757 -0.02 334.52
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.1938142 59.8186004 -0.67 271.08
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.1943212 59.8282211 -0.01 183.55
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.1982108 59.8303353 0 236.95
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.2026233 59.8187836 -0.49 252.82
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.2071468 59.8323617 -0.02 58.19
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.2176354 59.8332773 -0.03 201.65
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.2210101 59.8227581 -0.05 29.43
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.2255652 59.824996 -0.04 200.78
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.2281715 59.8334843 -0.03 169.24
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.234509 59.8292165 -0.01 340.81
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.2385096 59.8309444 -0.01 212.29
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.2407357 59.8322144 -0.01 112.87
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.2424785 59.8059411 -0.53 300.79
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.2440233 59.8336435 -0.01 17.74
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.0114311 59.8092489 -0.65 217.35
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.0265003 59.8093479 -0.39 25.24
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.0305628 59.7896127 -1.36 277.38
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.0419519 59.8097558 -0.64 315.55
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.0531698 59.7953646 -1.17 218.27
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.0766383 59.8119088 -0.16 29.34
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.0926937 59.7994414 -1.39 124.98
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.1183872 59.8148452 -0.18 185.14
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.1242619 59.8158997 -0.14 97.4
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.1381608 59.8161357 -0.05 238.73
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.1490065 59.8171843 -0.02 86.34
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.1625417 59.7997212 -1.11 340.95
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.1722968 59.8198436 -0.24 12.01
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.1741334 59.819896 -0.27 181.03
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.1844301 59.8242427 -0.18 293.02
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.1863695 59.8196193 -0.51 128.55
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.1932712 59.8279177 -0.01 117.64
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.1982074 59.8305441 0 355.1
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.1996891 59.8193455 -0.52 171.65
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.206682 59.8202572 -0.24 299.13
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.2105246 59.8337235 -0.03 206.17
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.2194106 59.8235715 -0.04 104.63
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.2247928 59.8253566 -0.03 279.92
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.2340568 59.8295207 -0.01 281.85
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.2342785 59.8340495 -0.03 327
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.2379675 59.8312385 -0.02 256.09
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.2391494 59.8319868 -0.01 188.65
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.2447898 59.8109003 -0.36 89.11
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.2465363 59.8347322 -0.01 207.22
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.2465957 59.7672411 -0.8 55.08
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 23.0174057 59.8081442 -0.56 65.73
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 23.0421214 59.7965985 -1.23 152.62
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 23.0502208 59.7968258 -1.16 155.4
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 23.2471782 59.8749428 -0.01 167.76
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 23.0502289 59.7988794 -1.11 264.64
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 23.240318 59.8343377 -0.02 129.82
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 23.0159464 59.7567326 -0.88 326.22
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 23.0346019 59.8025488 -0.94 329.59
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 23.1584929 59.8136147 -0.23 322.51
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 23.1793268 59.8206753 -0.33 36.8
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 23.0024991 59.7866693 -1.28 356.53
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 23.0221687 59.8082894 -0.44 325.42
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 23.0435498 59.7579277 -2.16 258.84
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 23.1555263 59.8075144 -0.4 277.79
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 23.1625481 59.8165397 -0.19 166.81
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cone.ac 23.07994 59.84273 0.00 349.672
OBJECT_SHARED Models/lib/cone.ac 23.08008 59.84279 12.37 357.331
OBJECT_SHARED Models/lib/cone.ac 23.08017 59.84285 12.34 6.5
OBJECT_SHARED Models/lib/cone.ac 23.08024 59.84290 12.38 6.5
OBJECT_SHARED Models/lib/cone.ac 23.08033 59.84297 12.27 6.5
OBJECT_SHARED Models/lib/cone.ac 23.08043 59.84304 12.21 6.5
OBJECT_SHARED Models/lib/cone.ac 23.08051 59.84310 12.28 6.5
OBJECT_SHARED Models/lib/cone.ac 23.08060 59.84317 12.23 6.5
OBJECT_SHARED Models/lib/cone.ac 23.07990 59.84275 12.17 349.672
OBJECT_SHARED Models/lib/cone.ac 23.08003 59.84281 12.26 357.331
OBJECT_SHARED Models/lib/cone.ac 23.08011 59.84286 12.30 6.5
OBJECT_SHARED Models/lib/cone.ac 23.08019 59.84292 12.23 6.5
OBJECT_SHARED Models/lib/cone.ac 23.08028 59.84298 12.27 6.5
OBJECT_SHARED Models/lib/cone.ac 23.08037 59.84305 12.21 6.5
OBJECT_SHARED Models/lib/cone.ac 23.08045 59.84312 12.16 6.5
OBJECT_SHARED Models/lib/cone.ac 23.08054 59.84318 12.23 6.5
OBJECT_SHARED Models/lib/cone.ac 23.08069 59.84320 12.11 6.5
OBJECT_SHARED Models/lib/cone.ac 23.08063 59.84322 12.23 6.5
OBJECT_SHARED Models/lib/cone.ac 23.08058 59.84324 12.17 6.5
OBJECT_SHARED Models/lib/cone.ac 23.07981 59.84328 12.17 6.5
OBJECT_SHARED Models/lib/cone.ac 23.07964 59.84315 11.69 6.5
OBJECT_SHARED Models/lib/cone.ac 23.07945 59.84302 11.71 6.5
OBJECT_SHARED Models/lib/cone.ac 23.08072 59.84279 11.87 6.5
OBJECT_SHARED Models/lib/cone.ac 23.08090 59.84292 12.73 6.5
OBJECT_SHARED Models/lib/cone.ac 23.07996 59.84339 12.74 6.5
OBJECT_SHARED Models/lib/cone.ac 23.07978 59.84326 11.66 6.5
OBJECT_SHARED Models/lib/cone.ac 23.07960 59.84313 11.69 6.5
OBJECT_SHARED Models/lib/cone.ac 23.08086 59.84290 11.81 6.5
OBJECT_SHARED Models/lib/cone.ac 23.08104 59.84303 12.74 6.5
OBJECT_SHARED Models/lib/prop_a.ac 23.08099 59.84297 12.67 325
OBJECT_SHARED Models/lib/stack_of_cones.ac 23.08115 59.84338 12.67 333.435
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 23.08104 59.84320 12.31 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 23.08212 59.84413 12.42 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 23.08219 59.84402 12.26 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 23.08205 59.84405 12.44 0
OBJECT_SHARED Models/lib/dGreenhse.ac 23.08240 59.84409 12.29 55
OBJECT_SHARED Models/lib/garden-shed.ac 23.08226 59.84422 12.48 169
OBJECT_SHARED Models/lib/industrial13x24.ac 23.08244 59.84398 12.30 55
OBJECT_SHARED Models/lib/deciduous-tree2.xml 23.08305 59.84474 12.58 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 23.08309 59.84465 12.41 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 23.08290 59.84466 12.50 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 23.08284 59.84458 12.26 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 23.08267 59.84451 12.27 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 23.08254 59.84442 12.29 0
OBJECT_SHARED Models/Transport/hatchback_silver.ac 23.07967 59.84270 12.25 130.829
OBJECT_SHARED Models/Transport/hatchback_black.ac 23.07962 59.84272 12.25 130.829
OBJECT_SHARED Models/Transport/hatchback_green.ac 23.07958 59.84275 12.21 310.101
OBJECT_SHARED Models/Transport/hatchback_silver.ac 23.07954 59.84278 12.11 310.101
OBJECT_SHARED Models/lib/deciduous-tree2.xml 23.08046 59.84249 12.06 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 23.08055 59.84265 12.95 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 23.08035 59.84258 12.78 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 23.08015 59.84262 12.69 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 23.08018 59.84252 12.62 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 23.08030 59.84248 12.74 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 23.08033 59.84240 12.81 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 23.08015 59.84239 12.93 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 23.08009 59.84248 12.79 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 23.08003 59.84256 12.67 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 23.07996 59.84264 12.51 0
OBJECT_SHARED Models/lib/transformer3x3.ac 23.08107 59.84266 12.51 236.37
OBJECT_SHARED Models/lib/transformer3x3.ac 23.08184 59.84385 13.13 236.37
OBJECT_SHARED Models/lib/hangarUL10x30.ac 23.08079 59.84252 12.24 57
OBJECT_SHARED Models/lib/shed8x10.ac 23.07916 59.84220 13.16 212
# END dsf2stg
