OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.9382772 51.3317853 133.33 203.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.9676577 51.3399037 150.39 216.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.9718163 51.2616559 128.82 299.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.9731729 51.3019421 140.36 268.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.9736189 51.3012938 141.04 88.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.9747911 51.3445973 143.47 249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.9751818 51.3445101 144.17 229.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.998025 51.3621947 139.59 229.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.9987235 51.3620201 138.18 229.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.9993854 51.3619589 136.71 229.09
