OBJECT_SHARED Models/Airport/ndb.ac 24.058333 53.553333 127.49 180
OBJECT_SHARED Models/Airport/ils.xml 24.058333 53.61 127.31 180.57
OBJECT_SHARED Models/Airport/marker.ac 24.055 53.623333 131.3 180
OBJECT_SHARED Models/Airport/localizer.xml 24.056667 53.581667 126.89 180.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24 53.541469 127.65 301.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.023769 53.5181 127.16 301.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.037839 53.504608 106.83 301.78
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 24.04613 53.60477 0.00 271.004
OBJECT_SHARED Models/lib/LongRow.ac 24.04695 53.60288 132.84 181.001
OBJECT_SHARED Models/lib/MedHangar.ac 24.04614 53.60121 131.60 181.001
OBJECT_SHARED Models/lib/MedHangar.ac 24.04617 53.60068 131.66 181.001
OBJECT_SHARED Models/Misc/FlagpoleFG.xml 24.04604 53.60487 131.48 167
OBJECT_SHARED Models/Misc/FlagpoleFG.xml 24.04605 53.60472 132.96 167
OBJECT_SHARED Models/lib/admin31x12.ac 24.04664 53.60221 132.87 181.001
OBJECT_SHARED Models/lib/container6-HD.ac 24.04672 53.60443 131.59 91.0012
OBJECT_SHARED Models/lib/cube16x10.ac 24.04513 53.60345 132.25 181.001
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 24.05091 53.61106 133.03 271.003
# END dsf2stg
